# GraduateDesign

./: README.md  张睿-开题答辩.pptx  新闻app设计与实现.xmind
参考论文/: What’s APPening to news  .docx  (+12 more)
工程/News2/app/: build.gradle
工程/News2/app/src/main/: AndroidManifest.xml
工程/News2/app/src/main/assets/: newspaper.xml
工程/News2/app/src/main/java/com/example/news/: BasePresenter.java  BaseView.java  CallBack.java  MainApplication.java  SplashActivity.java
工程/News2/app/src/main/java/com/example/news/bean/: HistoryBean.java  HistoryVideoBean.java  LoginData.java  NewsContent.java  NewsData.java  NewsPaperBean.java  TodayBean.java  TodayContentBean.java  VideoUrlBean.java  WeatherBean.java
工程/News2/app/src/main/java/com/example/news/config/: CONFIG.java
工程/News2/app/src/main/java/com/example/news/data/: DataRepository.java  DataResource.java
工程/News2/app/src/main/java/com/example/news/feedback/: FeedBackActivity.java  FeedBackContract.java  FeedBackFragment.java  FeedBackPresenter.java
工程/News2/app/src/main/java/com/example/news/history/: HistoryActivity.java  HistoryContract.java  HistoryFragment.java  HistoryPresenter.java  HistoryVideoFragment.java  HistoryVideoPresenter.java  MyPagerAdapter.java  VideoItemAdapter.java
工程/News2/app/src/main/java/com/example/news/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
工程/News2/app/src/main/java/com/example/news/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
工程/News2/app/src/main/java/com/example/news/news/: MainActivity.java  NewsContract.java  NewsFragment.java  NewsPresenter.java  ViewPagerAdapter.java
工程/News2/app/src/main/java/com/example/news/news/fragment/: NewsFrgContract.java  NewsFrgPresenter.java  NewsItemFragment.java  NewsItemRecyclerViewAdapter.java
工程/News2/app/src/main/java/com/example/news/newsdetail/: NewsDetailActivity.java  NewsDetailContract.java  NewsDetailFragment.java  NewsDetailPresenter.java
工程/News2/app/src/main/java/com/example/news/newspaper/: DbHelper.java  NewsPaperActivity.java  NewsPaperAdapter.java  NewsPaperContract.java  NewsPaperFragment.java  NewsPaperPresenter.java  OnItemClickListener.java
工程/News2/app/src/main/java/com/example/news/search/: OnItemClickListener.java  OnItemDeleteListener.java  SearchPageActivity.java  SearchPageConfig.java
工程/News2/app/src/main/java/com/example/news/search/adapters/: ContentAdapter1.java  ContentAdapter2.java
工程/News2/app/src/main/java/com/example/news/setting/: AppCompatPreferenceActivity.java  SettingActivity.java  SettingsActivity.java
工程/News2/app/src/main/java/com/example/news/splash/: SplashActivity.java
工程/News2/app/src/main/java/com/example/news/util/: ActivityUtils.java  AppExecutors.java  ClearCacheUtil.java  DiskIOThreadExecutor.java  GsonUtils.java  HttpUtils.java  RetrofitHelper.java  RetrofitService.java
工程/News2/app/src/main/java/com/example/news/video/: OnItemClickListener.java  VideoActivity.java  VideoFragment.java  VideoItemAdapter.java
工程/News2/app/src/main/java/com/example/news/video/model/: IVideoLoadListener.java  IVideoModel.java  VideoModel.java
工程/News2/app/src/main/java/com/example/news/video/presenter/: IVideoPresenter.java  VideoPresenter.java
工程/News2/app/src/main/res/drawable/: splash_bg.xml
工程/News2/app/src/main/res/layout/: activity_main.xml  feedback_act.xml  feedback_frg.xml  history_act.xml  history_frg.xml  history_frg2.xml  login_act.xml  nav_header_main.xml  news_act.xml  newsdetail_act.xml  newsdetail_frg.xml  newsitem_frg.xml  newsitemlist_frg.xml  newsitemlistfoot_frg.xml  newspaper_act.xml  newspaper_frg.xml  newspaper_item.xml  preference_category_widget.xml  preference_item.xml  search_item1.xml  search_item2.xml  searchpage_act.xml  setting_act.xml  video_act.xml  video_frg.xml  video_item.xml
工程/News2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  share.xml
工程/News2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
工程/News2/app/src/main/res/xml/: pref_headers.xml
工程/Project/app/: build.gradle
工程/Project/app/src/main/: AndroidManifest.xml
工程/Project/app/src/main/java/com/example/: CONFIG.java  DiscoveryDetailsActivity.java  HomeDetailsActivity.java  LoginActivity.java  MainActivity.java  NewsPaperDetailsActivity.java  OnItemClickListener.java  TalkDetailsActivity.java  TitleBuilder.java
工程/Project/app/src/main/java/com/example/adapter/: DiscoveryListAdapter.java  HomeHeadAdapter.java  HomeListAdapter.java  TalkListAdapter.java  ViewPagerAdapter.java
工程/Project/app/src/main/java/com/example/async/: DownloadAsyncTask.java
工程/Project/app/src/main/java/com/example/bean/: DiscoveryItem.java  HomeListItem.java  JsonBean.java  TalkListItem.java
工程/Project/app/src/main/java/com/example/callback/: ResponseCallBack.java
工程/Project/app/src/main/java/com/example/fragment/: BaseFragment.java  FragmentDiscovery.java  FragmentHome.java  FragmentNewspaper.java  FragmentTalk.java
工程/Project/app/src/main/java/com/example/splash/: SplashActivity.java
工程/Project/app/src/main/java/com/example/utils/: ColorUtil.java  HttpUtils.java
工程/Project/app/src/main/res/layout/: activity_discovery_details.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_news_paper_details.xml  fregment_discovery.xml  fregment_home.xml  fregment_newspaper.xml  fregment_talk.xml  list_item_home.xml
工程/Project/app/src/main/res/values/: strings.xml
(+44 files in other folders)
